# YuJiCMS

./: pom.xml  yj.bat  yj.sh
sql/: ry_20240529.sql
yuji-admin/: pom.xml
yuji-admin/src/main/java/com/yuji/: YuJiApplication.java  YuJiServletInitializer.java
yuji-admin/src/main/java/com/yuji/web/controller/common/: CaptchaController.java  CommonController.java
yuji-admin/src/main/java/com/yuji/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
yuji-admin/src/main/java/com/yuji/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
yuji-admin/src/main/resources/: application-druid.yml
yuji-common/: pom.xml
yuji-common/src/main/java/com/yuji/common/annotation/: DataScope.java  Excels.java  RateLimiter.java
yuji-common/src/main/java/com/yuji/common/config/: YuJiConfig.java
yuji-common/src/main/java/com/yuji/common/config/serializer/: SensitiveJsonSerializer.java
yuji-common/src/main/java/com/yuji/common/constant/: GenConstants.java  ScheduleConstants.java  UserConstants.java
yuji-common/src/main/java/com/yuji/common/core/controller/: BaseController.java
yuji-common/src/main/java/com/yuji/common/core/domain/: AjaxResult.java  R.java  TreeEntity.java
yuji-common/src/main/java/com/yuji/common/core/page/: PageDomain.java
yuji-common/src/main/java/com/yuji/common/core/text/: Convert.java
yuji-common/src/main/java/com/yuji/common/enums/: BusinessStatus.java  DataSourceType.java  OperatorType.java  UserStatus.java
yuji-common/src/main/java/com/yuji/common/exception/: GlobalException.java  ServiceException.java
yuji-common/src/main/java/com/yuji/common/filter/: PropertyPreExcludeFilter.java
yuji-common/src/main/java/com/yuji/common/utils/: Arith.java  DateUtils.java  DictUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java
yuji-common/src/main/java/com/yuji/common/xss/: Xss.java
yuji-common/yuji-common-core/: pom.xml
yuji-common/yuji-common-framework/: pom.xml
yuji-framework/: pom.xml
yuji-framework/src/main/java/com/yuji/framework/aspectj/: DataScopeAspect.java
yuji-framework/src/main/java/com/yuji/framework/config/: FilterConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
yuji-framework/src/main/java/com/yuji/framework/manager/: AsyncManager.java
yuji-generator/: pom.xml
yuji-generator/src/main/java/com/yuji/generator/domain/: GenTable.java  GenTableColumn.java
yuji-generator/src/main/java/com/yuji/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
yuji-generator/src/main/java/com/yuji/generator/service/: GenTableColumnServiceImpl.java
yuji-generator/src/main/java/com/yuji/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
yuji-generator/src/main/resources/vm/java/: controller.java.vm
yuji-modules/: pom.xml
yuji-modules/yuji-generator/: pom.xml
yuji-modules/yuji-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
yuji-modules/yuji-generator/src/main/resources/vm/java/: sub-domain.java.vm
yuji-modules/yuji-quartz/: pom.xml
yuji-modules/yuji-system/: pom.xml
yuji-modules/yuji-system/src/main/resources/mapper/system/: SysUserMapper.xml  SysUserPostMapper.xml
yuji-quartz/: pom.xml
yuji-quartz/src/main/java/com/yuji/quartz/config/: ScheduleConfig.java
yuji-quartz/src/main/java/com/yuji/quartz/controller/: SysJobController.java  SysJobLogController.java
yuji-quartz/src/main/java/com/yuji/quartz/domain/: SysJob.java  SysJobLog.java
yuji-quartz/src/main/java/com/yuji/quartz/service/: ISysJobLogService.java  ISysJobService.java
yuji-quartz/src/main/java/com/yuji/quartz/task/: RyTask.java
yuji-quartz/src/main/java/com/yuji/quartz/util/: AbstractQuartzJob.java  QuartzJobExecution.java  ScheduleUtils.java
yuji-system/: pom.xml
yuji-system/src/main/java/com/yuji/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
yuji-system/src/main/java/com/yuji/system/mapper/: SysConfigMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java
yuji-system/src/main/java/com/yuji/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysRoleService.java
yuji-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml
yuji-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
yuji-ui/src/: main.js
yuji-ui/src/api/: login.js
yuji-ui/src/api/monitor/: server.js
yuji-ui/src/api/system/: menu.js  role.js  user.js
yuji-ui/src/assets/styles/: yuji.scss
yuji-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
yuji-ui/src/directive/module/: clipboard.js
yuji-ui/src/directive/permission/: hasPermi.js  hasRole.js
yuji-ui/src/i18n/: index.js
yuji-ui/src/i18n/lang/: en.js  zh-CN.js
yuji-ui/src/layout/components/: Navbar.vue
yuji-ui/src/plugins/: download.js
yuji-ui/src/router/: index.js
yuji-ui/src/utils/: index.js  request.js  yuji.js
yuji-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
yuji-ui/src/views/: index.vue  login.vue  register.vue
yuji-ui/src/views/monitor/job/: index.vue
yuji-ui/src/views/system/role/: index.vue
yuji-ui/src/views/system/role/permission/: menuPerms.vue  permsTab.vue
yuji-ui/src/views/system/user/: index.vue  userPreference.vue
(+206 files in other folders)
